spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=crash
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
