version: '3.1'
services:
  user-management:
    image: user_management_ft:latest
    depends_on:
      - postgresql
    ports:
      - "8080:8080"
    environment:
      POSTGRES_DB: madhuri
      POSTGRES_USER: madhuri
      POSTGRES_PASSWORD: password
    restart: always
    networks:
      - backend

  client:
    image: ft/frontend:latest
    ports:
      - "3000:3000"
    restart: always
    networks:
      - frontend

  postgresql:
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_DB: madhuri
      POSTGRES_USER: madhuri
      POSTGRES_PASSWORD: password
    volumes:
      - postgresql-database-data-volume:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  postgresql-database-data-volume:

networks:
  backend:
  frontend: