{
  "name": "auth0-react-01-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@types/node": "^14.0.5",
    "express": "^4.16.4",
    "fetch-mock": "^9.10.1",
    "highlight.js": "^9.15.6",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.0",
    "react-swipeable-views": "^0.13.9",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-cssresources": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "cypress": "^4.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "storybook-addon-material-ui": "^0.9.0-alpha.21"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
